# 線頂機專案網域名。若按算tī開發機試，就設定做`localhost`。
VIRTUAL_HOST={{ VIRTUAL_HOST }}
SECRET_KEY={{ SECRET_KEY }}
SENTRY_DSN={{ SENTRY_DSN }}

# Khiām錄音檔
AWS_S3_ENDPOINT_URL={{ AWS_S3_ENDPOINT_URL }}
AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}
